{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Black Raven Fashion - login page</title>

		<!-- bootstrap css -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous" />
		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
		
		<!-- customizes css -->
		{% comment %} <link href="{% static 'style.css' %}" rel="stylesheet" /> {% endcomment %}
		<style>
			
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

		* {
			box-sizing: border-box;
		}

		body {
			background: #f6f5f7;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}

		h1 {
			font-weight: bold;
			margin: 0;
		}

		h2 {
			text-align: center;
		}

		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}

		span {
			font-size: 12px;
		}

		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button {
			border-radius: 20px;
			border: 1px solid #c17a74;
			background-color: #c17a74 ;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active {
			transform: scale(0.95);
		}

		button:focus {
			outline: none;
		}

		button.ghost {
			background-color: transparent;
			border-color: #FFFFFF;
		}

		form {
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 50px 50px;
			height: 100%;
			text-align: center;
		}

		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
					0 10px 10px rgba(0,0,0,0.22);
			position: relative;
			overflow: hidden;
			width: 768px;
			max-width: 100%;
			min-height: 480px;
		}

		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.right-panel-active .sign-in-container {
			transform: translateX(100%);
		}

		.sign-up-container {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}

		.container.right-panel-active .sign-up-container {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}

		@keyframes show {
			0%, 49.99% {
				opacity: 0;
				z-index: 1;
			}
			
			50%, 100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.overlay-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}

		.container.right-panel-active .overlay-container{
			transform: translateX(-100%);
		}

		.overlay {
			background: #FF416C;
			background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
			background: linear-gradient(to right, #7e3022, #D19C97 );
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}

		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.overlay-left {
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay-left {
			transform: translateX(0);
		}

		.overlay-right {
			right: 0;
			transform: translateX(0);
		}

		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}

		.social-container {
			margin: 20px 0;
		}

		.social-container a {
			border: 1px solid #DDDDDD;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
		}

    </style>
	
	</head>
	<body>
		{% include 'messages.html' %}
		{% comment %} <div class=" text-center ">
			<a href="{% url "index" %}" class="text-decoration-none">
				<h1 class="m-0 display-5 fw-bold text-dark">
					<span class="text-primary fw-bold border px-3 mr-1">Black</span>Raven</h1>
			</a>
		</div> {% endcomment %}
		<div class="container" id="container">
			
			<div class="form-container sign-up-container">
				<form>
					{% csrf_token %}
					<h1>Create Account</h1>
					{% comment %} <div class="social-container">
						<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
					</div> {% endcomment %}
					<span>or use your email for registration</span>
					<input type="email" name="signup-Email" id="signup-Email" placeholder="Email" />
					<input type="text" name="signup-Mobile" id="signup-Mobile" placeholder="Mobile" />
					<input type="password" name="signup-Password1" id="signup-Password1" placeholder="Password" />
					<input type="password" name="signup-Password2" id="signup-Password2" placeholder="Re-Enter Password" />
					<button  class="signup">Sign Up</button>
				</form>
			</div>
			<div class="form-container sign-in-container">
				<form>
					{% csrf_token %}
					<h1>Sign in</h1>
					<span>or use your account</span>
					<input type="text" name="EmailorMobile" id="EmailorMobile" placeholder="Email or Mobile" />
					{% comment %} <input type="text" name="signin-Mobile" id="signin-Mobile" placeholder="Mobile" /> {% endcomment %}
					<input type="password" name="signin-Password1" id="signin-Password1" placeholder="Password" />
					<a href="{% url 'forgetpass' %}">Forgot your password?</a>
					<button class="signin">Sign In</button>
				</form>
			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back!</h1>
						<p>To keep connected with us please login with your personal info</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Hello, Friend!</h1>
						<p>Enter your personal details and start journey with us</p>
						<button class="ghost" id="signUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		{% comment %} js {% endcomment %}
	<script>
      const signUpButton = document.getElementById('signUp');
      const signInButton = document.getElementById('signIn');
      const container = document.getElementById('container');
      
      signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
      });
      
      signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
      });
 
	</script>
	<script>
		document.querySelector('.signin').addEventListener('click', function(event){
			event.preventDefault();
		
			var emailormobile = document.querySelector('#EmailorMobile');
			//var mobile = document.querySelector('#signin-Mobile');
			var pass1 = document.querySelector('#signin-Password1');
		
			var csrfToken = $('[name=csrfmiddlewaretoken]').val();
		
			var formdata = {
				'EmailorMobile': emailormobile.value,
				//'Mobile': mobile.value,
				'Password1': pass1.value
			};
			$.ajax({
				url : '/userlogin',
				method:'POST',
				contentType:'application/json',
				headers : {
					'X-CSRFToken':csrfToken
				},
				data:JSON.stringify(formdata),
				success:function(data){
					if (data.Status) {
						window.location.href = data.redirect_url;
					} else {
						if (data.redirect_url) {
							window.location.href = data.redirect_url;
						}
					}
				},
				error:function(jqXHR, textStatus, errorThrown){
					try {
						var errorMsg = JSON.parse(jqXHR.responseText);
						alert('Error occurred: ' + errorMsg.Msg);
						if (errorMsg.redirect_url) {
							window.location.href = errorMsg.redirect_url;
						}
					} catch (e) {
						console.error('Could not parse response as JSON: ', jqXHR.responseText);
					}
				}
			});
		});
	</script>
	<script>
		document.querySelector('.signup').addEventListener('click', function(event){
			event.preventDefault(); // prevent the form from being submitted
		
			var email = document.querySelector('#signup-Email');
			var mobile = document.querySelector('#signup-Mobile');
			var pass1 = document.querySelector('#signup-Password1');
			var pass2 = document.querySelector('#signup-Password2');
		
			var csrfToken = $('[name=csrfmiddlewaretoken]').val();
		
			var formdata = {
				'Email': email.value,
				'Mobile': mobile.value,
				'Password1': pass1.value,
				'Password2': pass2.value
			};
			$.ajax({
				url : '/SignUp',
				method:'POST',
				contentType:'application/json',
				headers : {
					'X-CSRFToken':csrfToken
				},
				data:JSON.stringify(formdata),
				success:function(data){
					if (data.Status) {
						window.location.href = data.redirect_url;
					} else {
						if (data.redirect_url) {
							window.location.href = data.redirect_url;
						}
					}
				},
				error:function(jqXHR, textStatus, errorThrown){
					try {
						var errorMsg = JSON.parse(jqXHR.responseText);
						alert('Error occurred: ' + errorMsg.Msg);
						if (errorMsg.redirect_url) {
							window.location.href = errorMsg.redirect_url;
						}
					} catch (e) {
						console.error('Could not parse response as JSON: ', jqXHR.responseText);
					}
				}
			});
		});
	</script>
</body>
</html>
